# intelliJconfig

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/org/kreognenberg/: UsersEntity.java
src/main/java/org/kreognenberg/controller/: UserController.java
src/main/java/org/kreognenberg/dao/: HibernateUtils.java  UserDao.java  UserDaoImpl.java
src/main/java/org/kreognenberg/model/: User.java  UsersEntity.java
src/main/java/org/kreognenberg/service/: UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/users/: error.jsp  userForm.jsp  userInfo.jsp
src/main/webapp/resources/core/css/: formStyle.css
src/main/webapp/resources/core/js/: test.js
